/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// QuoteSwapResponse struct for QuoteSwapResponse
type QuoteSwapResponse struct {
	// the inbound address for the transaction on the source chain
	InboundAddress *string `json:"inbound_address,omitempty"`
	// the approximate number of source chain blocks required before processing
	InboundConfirmationBlocks *int64 `json:"inbound_confirmation_blocks,omitempty"`
	// the approximate seconds for block confirmations required before processing
	InboundConfirmationSeconds *int64 `json:"inbound_confirmation_seconds,omitempty"`
	// the number of thorchain blocks the outbound will be delayed
	OutboundDelayBlocks int64 `json:"outbound_delay_blocks"`
	// the approximate seconds for the outbound delay before it will be sent
	OutboundDelaySeconds int64 `json:"outbound_delay_seconds"`
	Fees QuoteFees `json:"fees"`
	// Deprecated - migrate to fees object.
	SlippageBps int64 `json:"slippage_bps"`
	// Deprecated - migrate to fees object.
	StreamingSlippageBps int64 `json:"streaming_slippage_bps"`
	// the EVM chain router contract address
	Router *string `json:"router,omitempty"`
	// expiration timestamp in unix seconds
	Expiry int64 `json:"expiry"`
	// static warning message
	Warning string `json:"warning"`
	// chain specific quote notes
	Notes string `json:"notes"`
	// Defines the minimum transaction size for the chain in base units (sats, wei, uatom). Transactions with asset amounts lower than the dust_threshold are ignored.
	DustThreshold *string `json:"dust_threshold,omitempty"`
	// The recommended minimum inbound amount for this transaction type & inbound asset. Sending less than this amount could result in failed refunds.
	RecommendedMinAmountIn *string `json:"recommended_min_amount_in,omitempty"`
	// generated memo for the swap
	Memo *string `json:"memo,omitempty"`
	// the amount of the target asset the user can expect to receive after fees
	ExpectedAmountOut string `json:"expected_amount_out"`
	// Deprecated - expected_amount_out is streaming amount if interval provided.
	ExpectedAmountOutStreaming string `json:"expected_amount_out_streaming"`
	// the maximum amount of trades a streaming swap can do for a trade
	MaxStreamingQuantity *int64 `json:"max_streaming_quantity,omitempty"`
	// the number of blocks the streaming swap will execute over
	StreamingSwapBlocks *int64 `json:"streaming_swap_blocks,omitempty"`
	// approx the number of seconds the streaming swap will execute over
	StreamingSwapSeconds *int64 `json:"streaming_swap_seconds,omitempty"`
	// total number of seconds a swap is expected to take (inbound conf + streaming swap + outbound delay)
	TotalSwapSeconds *int64 `json:"total_swap_seconds,omitempty"`
}

// NewQuoteSwapResponse instantiates a new QuoteSwapResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewQuoteSwapResponse(outboundDelayBlocks int64, outboundDelaySeconds int64, fees QuoteFees, slippageBps int64, streamingSlippageBps int64, expiry int64, warning string, notes string, expectedAmountOut string, expectedAmountOutStreaming string) *QuoteSwapResponse {
	this := QuoteSwapResponse{}
	this.OutboundDelayBlocks = outboundDelayBlocks
	this.OutboundDelaySeconds = outboundDelaySeconds
	this.Fees = fees
	this.SlippageBps = slippageBps
	this.StreamingSlippageBps = streamingSlippageBps
	this.Expiry = expiry
	this.Warning = warning
	this.Notes = notes
	this.ExpectedAmountOut = expectedAmountOut
	this.ExpectedAmountOutStreaming = expectedAmountOutStreaming
	return &this
}

// NewQuoteSwapResponseWithDefaults instantiates a new QuoteSwapResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewQuoteSwapResponseWithDefaults() *QuoteSwapResponse {
	this := QuoteSwapResponse{}
	return &this
}

// GetInboundAddress returns the InboundAddress field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetInboundAddress() string {
	if o == nil || o.InboundAddress == nil {
		var ret string
		return ret
	}
	return *o.InboundAddress
}

// GetInboundAddressOk returns a tuple with the InboundAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetInboundAddressOk() (*string, bool) {
	if o == nil || o.InboundAddress == nil {
		return nil, false
	}
	return o.InboundAddress, true
}

// HasInboundAddress returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasInboundAddress() bool {
	if o != nil && o.InboundAddress != nil {
		return true
	}

	return false
}

// SetInboundAddress gets a reference to the given string and assigns it to the InboundAddress field.
func (o *QuoteSwapResponse) SetInboundAddress(v string) {
	o.InboundAddress = &v
}

// GetInboundConfirmationBlocks returns the InboundConfirmationBlocks field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetInboundConfirmationBlocks() int64 {
	if o == nil || o.InboundConfirmationBlocks == nil {
		var ret int64
		return ret
	}
	return *o.InboundConfirmationBlocks
}

// GetInboundConfirmationBlocksOk returns a tuple with the InboundConfirmationBlocks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetInboundConfirmationBlocksOk() (*int64, bool) {
	if o == nil || o.InboundConfirmationBlocks == nil {
		return nil, false
	}
	return o.InboundConfirmationBlocks, true
}

// HasInboundConfirmationBlocks returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasInboundConfirmationBlocks() bool {
	if o != nil && o.InboundConfirmationBlocks != nil {
		return true
	}

	return false
}

// SetInboundConfirmationBlocks gets a reference to the given int64 and assigns it to the InboundConfirmationBlocks field.
func (o *QuoteSwapResponse) SetInboundConfirmationBlocks(v int64) {
	o.InboundConfirmationBlocks = &v
}

// GetInboundConfirmationSeconds returns the InboundConfirmationSeconds field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetInboundConfirmationSeconds() int64 {
	if o == nil || o.InboundConfirmationSeconds == nil {
		var ret int64
		return ret
	}
	return *o.InboundConfirmationSeconds
}

// GetInboundConfirmationSecondsOk returns a tuple with the InboundConfirmationSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetInboundConfirmationSecondsOk() (*int64, bool) {
	if o == nil || o.InboundConfirmationSeconds == nil {
		return nil, false
	}
	return o.InboundConfirmationSeconds, true
}

// HasInboundConfirmationSeconds returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasInboundConfirmationSeconds() bool {
	if o != nil && o.InboundConfirmationSeconds != nil {
		return true
	}

	return false
}

// SetInboundConfirmationSeconds gets a reference to the given int64 and assigns it to the InboundConfirmationSeconds field.
func (o *QuoteSwapResponse) SetInboundConfirmationSeconds(v int64) {
	o.InboundConfirmationSeconds = &v
}

// GetOutboundDelayBlocks returns the OutboundDelayBlocks field value
func (o *QuoteSwapResponse) GetOutboundDelayBlocks() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.OutboundDelayBlocks
}

// GetOutboundDelayBlocksOk returns a tuple with the OutboundDelayBlocks field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetOutboundDelayBlocksOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return &o.OutboundDelayBlocks, true
}

// SetOutboundDelayBlocks sets field value
func (o *QuoteSwapResponse) SetOutboundDelayBlocks(v int64) {
	o.OutboundDelayBlocks = v
}

// GetOutboundDelaySeconds returns the OutboundDelaySeconds field value
func (o *QuoteSwapResponse) GetOutboundDelaySeconds() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.OutboundDelaySeconds
}

// GetOutboundDelaySecondsOk returns a tuple with the OutboundDelaySeconds field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetOutboundDelaySecondsOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return &o.OutboundDelaySeconds, true
}

// SetOutboundDelaySeconds sets field value
func (o *QuoteSwapResponse) SetOutboundDelaySeconds(v int64) {
	o.OutboundDelaySeconds = v
}

// GetFees returns the Fees field value
func (o *QuoteSwapResponse) GetFees() QuoteFees {
	if o == nil {
		var ret QuoteFees
		return ret
	}

	return o.Fees
}

// GetFeesOk returns a tuple with the Fees field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetFeesOk() (*QuoteFees, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Fees, true
}

// SetFees sets field value
func (o *QuoteSwapResponse) SetFees(v QuoteFees) {
	o.Fees = v
}

// GetSlippageBps returns the SlippageBps field value
func (o *QuoteSwapResponse) GetSlippageBps() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.SlippageBps
}

// GetSlippageBpsOk returns a tuple with the SlippageBps field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetSlippageBpsOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SlippageBps, true
}

// SetSlippageBps sets field value
func (o *QuoteSwapResponse) SetSlippageBps(v int64) {
	o.SlippageBps = v
}

// GetStreamingSlippageBps returns the StreamingSlippageBps field value
func (o *QuoteSwapResponse) GetStreamingSlippageBps() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.StreamingSlippageBps
}

// GetStreamingSlippageBpsOk returns a tuple with the StreamingSlippageBps field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetStreamingSlippageBpsOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return &o.StreamingSlippageBps, true
}

// SetStreamingSlippageBps sets field value
func (o *QuoteSwapResponse) SetStreamingSlippageBps(v int64) {
	o.StreamingSlippageBps = v
}

// GetRouter returns the Router field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetRouter() string {
	if o == nil || o.Router == nil {
		var ret string
		return ret
	}
	return *o.Router
}

// GetRouterOk returns a tuple with the Router field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetRouterOk() (*string, bool) {
	if o == nil || o.Router == nil {
		return nil, false
	}
	return o.Router, true
}

// HasRouter returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasRouter() bool {
	if o != nil && o.Router != nil {
		return true
	}

	return false
}

// SetRouter gets a reference to the given string and assigns it to the Router field.
func (o *QuoteSwapResponse) SetRouter(v string) {
	o.Router = &v
}

// GetExpiry returns the Expiry field value
func (o *QuoteSwapResponse) GetExpiry() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Expiry
}

// GetExpiryOk returns a tuple with the Expiry field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetExpiryOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Expiry, true
}

// SetExpiry sets field value
func (o *QuoteSwapResponse) SetExpiry(v int64) {
	o.Expiry = v
}

// GetWarning returns the Warning field value
func (o *QuoteSwapResponse) GetWarning() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Warning
}

// GetWarningOk returns a tuple with the Warning field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetWarningOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Warning, true
}

// SetWarning sets field value
func (o *QuoteSwapResponse) SetWarning(v string) {
	o.Warning = v
}

// GetNotes returns the Notes field value
func (o *QuoteSwapResponse) GetNotes() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Notes
}

// GetNotesOk returns a tuple with the Notes field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetNotesOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Notes, true
}

// SetNotes sets field value
func (o *QuoteSwapResponse) SetNotes(v string) {
	o.Notes = v
}

// GetDustThreshold returns the DustThreshold field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetDustThreshold() string {
	if o == nil || o.DustThreshold == nil {
		var ret string
		return ret
	}
	return *o.DustThreshold
}

// GetDustThresholdOk returns a tuple with the DustThreshold field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetDustThresholdOk() (*string, bool) {
	if o == nil || o.DustThreshold == nil {
		return nil, false
	}
	return o.DustThreshold, true
}

// HasDustThreshold returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasDustThreshold() bool {
	if o != nil && o.DustThreshold != nil {
		return true
	}

	return false
}

// SetDustThreshold gets a reference to the given string and assigns it to the DustThreshold field.
func (o *QuoteSwapResponse) SetDustThreshold(v string) {
	o.DustThreshold = &v
}

// GetRecommendedMinAmountIn returns the RecommendedMinAmountIn field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetRecommendedMinAmountIn() string {
	if o == nil || o.RecommendedMinAmountIn == nil {
		var ret string
		return ret
	}
	return *o.RecommendedMinAmountIn
}

// GetRecommendedMinAmountInOk returns a tuple with the RecommendedMinAmountIn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetRecommendedMinAmountInOk() (*string, bool) {
	if o == nil || o.RecommendedMinAmountIn == nil {
		return nil, false
	}
	return o.RecommendedMinAmountIn, true
}

// HasRecommendedMinAmountIn returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasRecommendedMinAmountIn() bool {
	if o != nil && o.RecommendedMinAmountIn != nil {
		return true
	}

	return false
}

// SetRecommendedMinAmountIn gets a reference to the given string and assigns it to the RecommendedMinAmountIn field.
func (o *QuoteSwapResponse) SetRecommendedMinAmountIn(v string) {
	o.RecommendedMinAmountIn = &v
}

// GetMemo returns the Memo field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetMemo() string {
	if o == nil || o.Memo == nil {
		var ret string
		return ret
	}
	return *o.Memo
}

// GetMemoOk returns a tuple with the Memo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetMemoOk() (*string, bool) {
	if o == nil || o.Memo == nil {
		return nil, false
	}
	return o.Memo, true
}

// HasMemo returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasMemo() bool {
	if o != nil && o.Memo != nil {
		return true
	}

	return false
}

// SetMemo gets a reference to the given string and assigns it to the Memo field.
func (o *QuoteSwapResponse) SetMemo(v string) {
	o.Memo = &v
}

// GetExpectedAmountOut returns the ExpectedAmountOut field value
func (o *QuoteSwapResponse) GetExpectedAmountOut() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ExpectedAmountOut
}

// GetExpectedAmountOutOk returns a tuple with the ExpectedAmountOut field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetExpectedAmountOutOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ExpectedAmountOut, true
}

// SetExpectedAmountOut sets field value
func (o *QuoteSwapResponse) SetExpectedAmountOut(v string) {
	o.ExpectedAmountOut = v
}

// GetExpectedAmountOutStreaming returns the ExpectedAmountOutStreaming field value
func (o *QuoteSwapResponse) GetExpectedAmountOutStreaming() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ExpectedAmountOutStreaming
}

// GetExpectedAmountOutStreamingOk returns a tuple with the ExpectedAmountOutStreaming field value
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetExpectedAmountOutStreamingOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ExpectedAmountOutStreaming, true
}

// SetExpectedAmountOutStreaming sets field value
func (o *QuoteSwapResponse) SetExpectedAmountOutStreaming(v string) {
	o.ExpectedAmountOutStreaming = v
}

// GetMaxStreamingQuantity returns the MaxStreamingQuantity field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetMaxStreamingQuantity() int64 {
	if o == nil || o.MaxStreamingQuantity == nil {
		var ret int64
		return ret
	}
	return *o.MaxStreamingQuantity
}

// GetMaxStreamingQuantityOk returns a tuple with the MaxStreamingQuantity field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetMaxStreamingQuantityOk() (*int64, bool) {
	if o == nil || o.MaxStreamingQuantity == nil {
		return nil, false
	}
	return o.MaxStreamingQuantity, true
}

// HasMaxStreamingQuantity returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasMaxStreamingQuantity() bool {
	if o != nil && o.MaxStreamingQuantity != nil {
		return true
	}

	return false
}

// SetMaxStreamingQuantity gets a reference to the given int64 and assigns it to the MaxStreamingQuantity field.
func (o *QuoteSwapResponse) SetMaxStreamingQuantity(v int64) {
	o.MaxStreamingQuantity = &v
}

// GetStreamingSwapBlocks returns the StreamingSwapBlocks field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetStreamingSwapBlocks() int64 {
	if o == nil || o.StreamingSwapBlocks == nil {
		var ret int64
		return ret
	}
	return *o.StreamingSwapBlocks
}

// GetStreamingSwapBlocksOk returns a tuple with the StreamingSwapBlocks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetStreamingSwapBlocksOk() (*int64, bool) {
	if o == nil || o.StreamingSwapBlocks == nil {
		return nil, false
	}
	return o.StreamingSwapBlocks, true
}

// HasStreamingSwapBlocks returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasStreamingSwapBlocks() bool {
	if o != nil && o.StreamingSwapBlocks != nil {
		return true
	}

	return false
}

// SetStreamingSwapBlocks gets a reference to the given int64 and assigns it to the StreamingSwapBlocks field.
func (o *QuoteSwapResponse) SetStreamingSwapBlocks(v int64) {
	o.StreamingSwapBlocks = &v
}

// GetStreamingSwapSeconds returns the StreamingSwapSeconds field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetStreamingSwapSeconds() int64 {
	if o == nil || o.StreamingSwapSeconds == nil {
		var ret int64
		return ret
	}
	return *o.StreamingSwapSeconds
}

// GetStreamingSwapSecondsOk returns a tuple with the StreamingSwapSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetStreamingSwapSecondsOk() (*int64, bool) {
	if o == nil || o.StreamingSwapSeconds == nil {
		return nil, false
	}
	return o.StreamingSwapSeconds, true
}

// HasStreamingSwapSeconds returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasStreamingSwapSeconds() bool {
	if o != nil && o.StreamingSwapSeconds != nil {
		return true
	}

	return false
}

// SetStreamingSwapSeconds gets a reference to the given int64 and assigns it to the StreamingSwapSeconds field.
func (o *QuoteSwapResponse) SetStreamingSwapSeconds(v int64) {
	o.StreamingSwapSeconds = &v
}

// GetTotalSwapSeconds returns the TotalSwapSeconds field value if set, zero value otherwise.
func (o *QuoteSwapResponse) GetTotalSwapSeconds() int64 {
	if o == nil || o.TotalSwapSeconds == nil {
		var ret int64
		return ret
	}
	return *o.TotalSwapSeconds
}

// GetTotalSwapSecondsOk returns a tuple with the TotalSwapSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *QuoteSwapResponse) GetTotalSwapSecondsOk() (*int64, bool) {
	if o == nil || o.TotalSwapSeconds == nil {
		return nil, false
	}
	return o.TotalSwapSeconds, true
}

// HasTotalSwapSeconds returns a boolean if a field has been set.
func (o *QuoteSwapResponse) HasTotalSwapSeconds() bool {
	if o != nil && o.TotalSwapSeconds != nil {
		return true
	}

	return false
}

// SetTotalSwapSeconds gets a reference to the given int64 and assigns it to the TotalSwapSeconds field.
func (o *QuoteSwapResponse) SetTotalSwapSeconds(v int64) {
	o.TotalSwapSeconds = &v
}

func (o QuoteSwapResponse) MarshalJSON_deprecated() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.InboundAddress != nil {
		toSerialize["inbound_address"] = o.InboundAddress
	}
	if o.InboundConfirmationBlocks != nil {
		toSerialize["inbound_confirmation_blocks"] = o.InboundConfirmationBlocks
	}
	if o.InboundConfirmationSeconds != nil {
		toSerialize["inbound_confirmation_seconds"] = o.InboundConfirmationSeconds
	}
	if true {
		toSerialize["outbound_delay_blocks"] = o.OutboundDelayBlocks
	}
	if true {
		toSerialize["outbound_delay_seconds"] = o.OutboundDelaySeconds
	}
	if true {
		toSerialize["fees"] = o.Fees
	}
	if true {
		toSerialize["slippage_bps"] = o.SlippageBps
	}
	if true {
		toSerialize["streaming_slippage_bps"] = o.StreamingSlippageBps
	}
	if o.Router != nil {
		toSerialize["router"] = o.Router
	}
	if true {
		toSerialize["expiry"] = o.Expiry
	}
	if true {
		toSerialize["warning"] = o.Warning
	}
	if true {
		toSerialize["notes"] = o.Notes
	}
	if o.DustThreshold != nil {
		toSerialize["dust_threshold"] = o.DustThreshold
	}
	if o.RecommendedMinAmountIn != nil {
		toSerialize["recommended_min_amount_in"] = o.RecommendedMinAmountIn
	}
	if o.Memo != nil {
		toSerialize["memo"] = o.Memo
	}
	if true {
		toSerialize["expected_amount_out"] = o.ExpectedAmountOut
	}
	if true {
		toSerialize["expected_amount_out_streaming"] = o.ExpectedAmountOutStreaming
	}
	if o.MaxStreamingQuantity != nil {
		toSerialize["max_streaming_quantity"] = o.MaxStreamingQuantity
	}
	if o.StreamingSwapBlocks != nil {
		toSerialize["streaming_swap_blocks"] = o.StreamingSwapBlocks
	}
	if o.StreamingSwapSeconds != nil {
		toSerialize["streaming_swap_seconds"] = o.StreamingSwapSeconds
	}
	if o.TotalSwapSeconds != nil {
		toSerialize["total_swap_seconds"] = o.TotalSwapSeconds
	}
	return json.Marshal(toSerialize)
}

type NullableQuoteSwapResponse struct {
	value *QuoteSwapResponse
	isSet bool
}

func (v NullableQuoteSwapResponse) Get() *QuoteSwapResponse {
	return v.value
}

func (v *NullableQuoteSwapResponse) Set(val *QuoteSwapResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableQuoteSwapResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableQuoteSwapResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableQuoteSwapResponse(val *QuoteSwapResponse) *NullableQuoteSwapResponse {
	return &NullableQuoteSwapResponse{value: val, isSet: true}
}

func (v NullableQuoteSwapResponse) MarshalJSON_deprecated() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableQuoteSwapResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


