/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponse struct for TxStagesResponse
type TxStagesResponse struct {
	InboundObserved TxStagesResponseInboundObserved `json:"inbound_observed"`
	InboundConfirmationCounted *TxStagesResponseInboundConfirmationCounted `json:"inbound_confirmation_counted,omitempty"`
	InboundFinalised *TxStagesResponseInboundFinalised `json:"inbound_finalised,omitempty"`
	SwapStatus *TxStagesResponseSwapStatus `json:"swap_status,omitempty"`
	SwapFinalised *TxStagesResponseSwapFinalised `json:"swap_finalised,omitempty"`
	OutboundDelay *TxStagesResponseOutboundDelay `json:"outbound_delay,omitempty"`
	OutboundSigned *TxStagesResponseOutboundSigned `json:"outbound_signed,omitempty"`
}

// NewTxStagesResponse instantiates a new TxStagesResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponse(inboundObserved TxStagesResponseInboundObserved) *TxStagesResponse {
	this := TxStagesResponse{}
	this.InboundObserved = inboundObserved
	return &this
}

// NewTxStagesResponseWithDefaults instantiates a new TxStagesResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseWithDefaults() *TxStagesResponse {
	this := TxStagesResponse{}
	return &this
}

// GetInboundObserved returns the InboundObserved field value
func (o *TxStagesResponse) GetInboundObserved() TxStagesResponseInboundObserved {
	if o == nil {
		var ret TxStagesResponseInboundObserved
		return ret
	}

	return o.InboundObserved
}

// GetInboundObservedOk returns a tuple with the InboundObserved field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetInboundObservedOk() (*TxStagesResponseInboundObserved, bool) {
	if o == nil {
		return nil, false
	}
	return &o.InboundObserved, true
}

// SetInboundObserved sets field value
func (o *TxStagesResponse) SetInboundObserved(v TxStagesResponseInboundObserved) {
	o.InboundObserved = v
}

// GetInboundConfirmationCounted returns the InboundConfirmationCounted field value if set, zero value otherwise.
func (o *TxStagesResponse) GetInboundConfirmationCounted() TxStagesResponseInboundConfirmationCounted {
	if o == nil || o.InboundConfirmationCounted == nil {
		var ret TxStagesResponseInboundConfirmationCounted
		return ret
	}
	return *o.InboundConfirmationCounted
}

// GetInboundConfirmationCountedOk returns a tuple with the InboundConfirmationCounted field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetInboundConfirmationCountedOk() (*TxStagesResponseInboundConfirmationCounted, bool) {
	if o == nil || o.InboundConfirmationCounted == nil {
		return nil, false
	}
	return o.InboundConfirmationCounted, true
}

// HasInboundConfirmationCounted returns a boolean if a field has been set.
func (o *TxStagesResponse) HasInboundConfirmationCounted() bool {
	if o != nil && o.InboundConfirmationCounted != nil {
		return true
	}

	return false
}

// SetInboundConfirmationCounted gets a reference to the given TxStagesResponseInboundConfirmationCounted and assigns it to the InboundConfirmationCounted field.
func (o *TxStagesResponse) SetInboundConfirmationCounted(v TxStagesResponseInboundConfirmationCounted) {
	o.InboundConfirmationCounted = &v
}

// GetInboundFinalised returns the InboundFinalised field value if set, zero value otherwise.
func (o *TxStagesResponse) GetInboundFinalised() TxStagesResponseInboundFinalised {
	if o == nil || o.InboundFinalised == nil {
		var ret TxStagesResponseInboundFinalised
		return ret
	}
	return *o.InboundFinalised
}

// GetInboundFinalisedOk returns a tuple with the InboundFinalised field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetInboundFinalisedOk() (*TxStagesResponseInboundFinalised, bool) {
	if o == nil || o.InboundFinalised == nil {
		return nil, false
	}
	return o.InboundFinalised, true
}

// HasInboundFinalised returns a boolean if a field has been set.
func (o *TxStagesResponse) HasInboundFinalised() bool {
	if o != nil && o.InboundFinalised != nil {
		return true
	}

	return false
}

// SetInboundFinalised gets a reference to the given TxStagesResponseInboundFinalised and assigns it to the InboundFinalised field.
func (o *TxStagesResponse) SetInboundFinalised(v TxStagesResponseInboundFinalised) {
	o.InboundFinalised = &v
}

// GetSwapStatus returns the SwapStatus field value if set, zero value otherwise.
func (o *TxStagesResponse) GetSwapStatus() TxStagesResponseSwapStatus {
	if o == nil || o.SwapStatus == nil {
		var ret TxStagesResponseSwapStatus
		return ret
	}
	return *o.SwapStatus
}

// GetSwapStatusOk returns a tuple with the SwapStatus field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetSwapStatusOk() (*TxStagesResponseSwapStatus, bool) {
	if o == nil || o.SwapStatus == nil {
		return nil, false
	}
	return o.SwapStatus, true
}

// HasSwapStatus returns a boolean if a field has been set.
func (o *TxStagesResponse) HasSwapStatus() bool {
	if o != nil && o.SwapStatus != nil {
		return true
	}

	return false
}

// SetSwapStatus gets a reference to the given TxStagesResponseSwapStatus and assigns it to the SwapStatus field.
func (o *TxStagesResponse) SetSwapStatus(v TxStagesResponseSwapStatus) {
	o.SwapStatus = &v
}

// GetSwapFinalised returns the SwapFinalised field value if set, zero value otherwise.
func (o *TxStagesResponse) GetSwapFinalised() TxStagesResponseSwapFinalised {
	if o == nil || o.SwapFinalised == nil {
		var ret TxStagesResponseSwapFinalised
		return ret
	}
	return *o.SwapFinalised
}

// GetSwapFinalisedOk returns a tuple with the SwapFinalised field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetSwapFinalisedOk() (*TxStagesResponseSwapFinalised, bool) {
	if o == nil || o.SwapFinalised == nil {
		return nil, false
	}
	return o.SwapFinalised, true
}

// HasSwapFinalised returns a boolean if a field has been set.
func (o *TxStagesResponse) HasSwapFinalised() bool {
	if o != nil && o.SwapFinalised != nil {
		return true
	}

	return false
}

// SetSwapFinalised gets a reference to the given TxStagesResponseSwapFinalised and assigns it to the SwapFinalised field.
func (o *TxStagesResponse) SetSwapFinalised(v TxStagesResponseSwapFinalised) {
	o.SwapFinalised = &v
}

// GetOutboundDelay returns the OutboundDelay field value if set, zero value otherwise.
func (o *TxStagesResponse) GetOutboundDelay() TxStagesResponseOutboundDelay {
	if o == nil || o.OutboundDelay == nil {
		var ret TxStagesResponseOutboundDelay
		return ret
	}
	return *o.OutboundDelay
}

// GetOutboundDelayOk returns a tuple with the OutboundDelay field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetOutboundDelayOk() (*TxStagesResponseOutboundDelay, bool) {
	if o == nil || o.OutboundDelay == nil {
		return nil, false
	}
	return o.OutboundDelay, true
}

// HasOutboundDelay returns a boolean if a field has been set.
func (o *TxStagesResponse) HasOutboundDelay() bool {
	if o != nil && o.OutboundDelay != nil {
		return true
	}

	return false
}

// SetOutboundDelay gets a reference to the given TxStagesResponseOutboundDelay and assigns it to the OutboundDelay field.
func (o *TxStagesResponse) SetOutboundDelay(v TxStagesResponseOutboundDelay) {
	o.OutboundDelay = &v
}

// GetOutboundSigned returns the OutboundSigned field value if set, zero value otherwise.
func (o *TxStagesResponse) GetOutboundSigned() TxStagesResponseOutboundSigned {
	if o == nil || o.OutboundSigned == nil {
		var ret TxStagesResponseOutboundSigned
		return ret
	}
	return *o.OutboundSigned
}

// GetOutboundSignedOk returns a tuple with the OutboundSigned field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponse) GetOutboundSignedOk() (*TxStagesResponseOutboundSigned, bool) {
	if o == nil || o.OutboundSigned == nil {
		return nil, false
	}
	return o.OutboundSigned, true
}

// HasOutboundSigned returns a boolean if a field has been set.
func (o *TxStagesResponse) HasOutboundSigned() bool {
	if o != nil && o.OutboundSigned != nil {
		return true
	}

	return false
}

// SetOutboundSigned gets a reference to the given TxStagesResponseOutboundSigned and assigns it to the OutboundSigned field.
func (o *TxStagesResponse) SetOutboundSigned(v TxStagesResponseOutboundSigned) {
	o.OutboundSigned = &v
}

func (o TxStagesResponse) MarshalJSON_deprecated() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["inbound_observed"] = o.InboundObserved
	}
	if o.InboundConfirmationCounted != nil {
		toSerialize["inbound_confirmation_counted"] = o.InboundConfirmationCounted
	}
	if o.InboundFinalised != nil {
		toSerialize["inbound_finalised"] = o.InboundFinalised
	}
	if o.SwapStatus != nil {
		toSerialize["swap_status"] = o.SwapStatus
	}
	if o.SwapFinalised != nil {
		toSerialize["swap_finalised"] = o.SwapFinalised
	}
	if o.OutboundDelay != nil {
		toSerialize["outbound_delay"] = o.OutboundDelay
	}
	if o.OutboundSigned != nil {
		toSerialize["outbound_signed"] = o.OutboundSigned
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponse struct {
	value *TxStagesResponse
	isSet bool
}

func (v NullableTxStagesResponse) Get() *TxStagesResponse {
	return v.value
}

func (v *NullableTxStagesResponse) Set(val *TxStagesResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponse(val *TxStagesResponse) *NullableTxStagesResponse {
	return &NullableTxStagesResponse{value: val, isSet: true}
}

func (v NullableTxStagesResponse) MarshalJSON_deprecated() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


